upstream fastcgi_backend {
  # use tcp connection
  # server  127.0.0.1:9000;
  # or socket
  server   fpm:9000;
}
server {
  listen 80;
  server_name www.mage2.ph;
  set $MAGE_ROOT /var/www/mage2.ph;
  include /etc/nginx/conf.d/nginx.conf.mage;
}
